.main__inner
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.action-container
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
.title
  margin: 20px 0
  font-size: 22px
