@import "../vars"
.card
  width: 100%
  height: 100px
  background: white
  border-radius: 5px
  overflow: hidden
  box-shadow: $shadow
  margin: 5px 0
  display: grid
  grid-template-columns: 1fr 2fr
  align-items: center
  &__image
    width: 100%
    height: 100%
    background: url(../assets/crossfire.jpeg) no-repeat center center
    background-size: cover
  &__content
    &__inner
      margin-left: 20px
  &__subtitle, &__title
    margin: 5px 0

