@import "../vars"
header
  background: white
  box-shadow: $shadow
  width: 100%
.header__inner
  height: 50px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
.content
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center
