@import "../vars"
.add-photo
  position: relative
  width: 100px
  height: 100px
  border: 2px dashed $secondary
  color: $secondary
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  p
    text-align: center
    width: 80px
.plus
  svg
    width: 25px
    height: 25px
