@import "../vars"
.input-field
  position: relative
  margin-top: 1rem
  margin-bottom: 1rem
  input
    background-color: transparent
    border: none
    border-bottom: 1px solid $secondary
    border-radius: 0
    outline: none
    height: 3rem
    width: 100%
    font-size: 16px
    padding: 0
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-box-sizing: content-box
    box-sizing: content-box
    -webkit-transition: border .3s, -webkit-box-shadow .3s
    transition: border .3s, -webkit-box-shadow .3s
    transition: box-shadow .3s, border .3s
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s
    &:focus
      border-color: $accent
  label
    color: $secondary
    position: absolute
    top: 0
    left: 0
    font-size: 1rem
    cursor: text
    -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out
    transition: color .2s ease-out, -webkit-transform .2s ease-out
    transition: transform .2s ease-out, color .2s ease-out
    transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out
    transform-origin: 0 100%
    text-align: initial
    transform: translateY(25px)
  .active
    transform: translateY(-5px) scale(0.8)
    -webkit-transform-origin: 0 0
    transform-origin: 0 0
    color: $accent
