@import "vars"
@import "breakpoints"
body
    font-family: 'Roboto', serif
    font-size: 12px
    font-weight: 400
    background: white
section
    width: 100%
.button
    color: $secondary
    background: $accent
    box-shadow: $shadow
    padding: 10px
    border-radius: 3px
h1
    font-size: 14px
    font-weight: 400
    margin: 10px 0
h2
    font-size: 12px
    font-weight: 400
    color: $secondary
    margin: 10px 0
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    padding: 0 15px
.main
    background: white
    .container
        align-items: flex-start
.humburger
    margin-right: 15px
    svg
        height: 25px
        width: 25px
        color: $accent
.action a
    color: $accent
    font-weight: 500
.disabled
    color: $secondary
.banner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    align-items: center
    justify-content: center
    z-index: 10000
    background: white
@include breakpoint(desktop)
    .banner
        display: flex
